<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A18E01_DBEscolarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CatalogoBancos">
    <Key>
      <PropertyRef Name="Id_Banco" />
    </Key>
    <Property Name="Id_Banco" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ban_Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ban_Estatus" Type="Boolean" Nullable="false" />
    <Property Name="Ban_FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ban_FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ban_FechaBaja" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FormaPago" Relationship="Self.FK_FormaPago_CatalogoBancos" FromRole="CatalogoBancos" ToRole="FormaPago" />
  </EntityType>
  <EntityType Name="CatalogoEstados">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Est_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Est_Estatus" Type="Boolean" Nullable="false" />
    <Property Name="Est_FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Est_FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Est_FechaBaja" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DireccionesUsuarios" Relationship="Self.FK_DireccionesUsuarios_CatalogoEstados" FromRole="CatalogoEstados" ToRole="DireccionesUsuarios" />
    <NavigationProperty Name="Institucion" Relationship="Self.FK_Institucion_CatalogoEstados" FromRole="CatalogoEstados" ToRole="Institucion" />
  </EntityType>
  <EntityType Name="CatalogoTipoCuenta">
    <Key>
      <PropertyRef Name="Id_TipoCuenta" />
    </Key>
    <Property Name="Id_TipoCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TCue_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TCue_Estatus" Type="Boolean" Nullable="false" />
    <Property Name="TCue_FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TCue_FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TCue_FechaBaja" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FormaPago" Relationship="Self.FK_FormaPago_CatalogoTipoCuenta" FromRole="CatalogoTipoCuenta" ToRole="FormaPago" />
  </EntityType>
  <EntityType Name="CatalogoTipoUsuario">
    <Key>
      <PropertyRef Name="Id_TipoUsuario" />
    </Key>
    <Property Name="Id_TipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TUsu_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TUsu_Clase" Type="Int32" Nullable="false" />
    <Property Name="TUsu_Estatus" Type="Boolean" Nullable="false" />
    <Property Name="TUsu_FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TUsu_FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TUsu_FechaBaja" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_CatalogoTipoUsuario" FromRole="CatalogoTipoUsuario" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="DireccionesUsuarios">
    <Key>
      <PropertyRef Name="Id_Direccion" />
    </Key>
    <Property Name="Id_Direccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dir_Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Dir_Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dir_NumeroInt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dir_NumeroExt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dir_Colonia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dir_Delegacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dir_Municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dir_Id_Estado" Type="Int32" Nullable="false" />
    <Property Name="Dir_CodigoPostal" Type="Int32" Nullable="false" />
    <Property Name="Dir_Estatus" Type="Boolean" Nullable="false" />
    <Property Name="Dir_FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Dir_FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Dir_FechaBaja" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CatalogoEstados" Relationship="Self.FK_DireccionesUsuarios_CatalogoEstados" FromRole="DireccionesUsuarios" ToRole="CatalogoEstados" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_DireccionesUsuarios_Usuarios" FromRole="DireccionesUsuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="EstadoCuenta">
    <Key>
      <PropertyRef Name="Id_EstadoCuenta" />
    </Key>
    <Property Name="Id_EstadoCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ECue_Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="ECue_MontoFijo" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ECue_MontoMes" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ECue_Adeudo" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ECue_Mes" Type="Int32" Nullable="false" />
    <Property Name="ECue_Ano" Type="Int32" Nullable="false" />
    <Property Name="ECue_Estatus" Type="Boolean" Nullable="false" />
    <Property Name="ECue_FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ECue_FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ECue_FechaBaja" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_EstadoCuenta_Usuarios" FromRole="EstadoCuenta" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="FormaPago">
    <Key>
      <PropertyRef Name="Id_FormaPago" />
    </Key>
    <Property Name="Id_FormaPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FPag_Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="FPag_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FPag_NumeroTarjeta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FPag_NumeroCuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FPag_FechaVencimiento" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FPag_Ccv" Type="Int32" Nullable="false" />
    <Property Name="FPag_Id_Banco" Type="Int32" Nullable="false" />
    <Property Name="FPag_Id_TipoCuenta" Type="Int32" Nullable="false" />
    <Property Name="FPag_Estatus" Type="Boolean" Nullable="false" />
    <Property Name="FPag_FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FPag_FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FPag_FechaBaja" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CatalogoBancos" Relationship="Self.FK_FormaPago_CatalogoBancos" FromRole="FormaPago" ToRole="CatalogoBancos" />
    <NavigationProperty Name="CatalogoTipoCuenta" Relationship="Self.FK_FormaPago_CatalogoTipoCuenta" FromRole="FormaPago" ToRole="CatalogoTipoCuenta" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_FormaPago_Usuarios" FromRole="FormaPago" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Institucion">
    <Key>
      <PropertyRef Name="Id_Institucion" />
    </Key>
    <Property Name="Id_Institucion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ins_Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Ins_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ins_Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ins_Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ins_CodigoPostal" Type="Int32" Nullable="false" />
    <Property Name="Ins_Id_Estado" Type="Int32" Nullable="false" />
    <Property Name="Ins_UrlLogo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ins_Estatus" Type="Boolean" Nullable="false" />
    <Property Name="Ins_FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ins_FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ins_FechaBaja" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CatalogoEstados" Relationship="Self.FK_Institucion_CatalogoEstados" FromRole="Institucion" ToRole="CatalogoEstados" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Institucion_Usuarios" FromRole="Institucion" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="PreguntaSecreta">
    <Key>
      <PropertyRef Name="Id_Pregunta" />
    </Key>
    <Property Name="Id_Pregunta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pre_Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Pre_Cuestion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pre_Respuesta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pre_Estatus" Type="Boolean" Nullable="false" />
    <Property Name="Pre_FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Pre_FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Pre_FechaBaja" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_PreguntaSecreta_Usuarios" FromRole="PreguntaSecreta" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usu_ClaveUnica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usu_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usu_Curp" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usu_Rfc" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usu_ClaveDocente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usu_Turno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usu_CorreoElectronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usu_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usu_Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usu_ConfirmaClave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usu_Id_TipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="Usu_Estatus" Type="Boolean" Nullable="false" />
    <Property Name="Usu_FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Usu_FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Usu_FechaBaja" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CatalogoTipoUsuario" Relationship="Self.FK_Usuarios_CatalogoTipoUsuario" FromRole="Usuarios" ToRole="CatalogoTipoUsuario" />
    <NavigationProperty Name="DireccionesUsuarios" Relationship="Self.FK_DireccionesUsuarios_Usuarios" FromRole="Usuarios" ToRole="DireccionesUsuarios" />
    <NavigationProperty Name="EstadoCuenta" Relationship="Self.FK_EstadoCuenta_Usuarios" FromRole="Usuarios" ToRole="EstadoCuenta" />
    <NavigationProperty Name="FormaPago" Relationship="Self.FK_FormaPago_Usuarios" FromRole="Usuarios" ToRole="FormaPago" />
    <NavigationProperty Name="Institucion" Relationship="Self.FK_Institucion_Usuarios" FromRole="Usuarios" ToRole="Institucion" />
    <NavigationProperty Name="PreguntaSecreta" Relationship="Self.FK_PreguntaSecreta_Usuarios" FromRole="Usuarios" ToRole="PreguntaSecreta" />
  </EntityType>
  <Association Name="FK_FormaPago_CatalogoBancos">
    <End Role="CatalogoBancos" Type="Self.CatalogoBancos" Multiplicity="1" />
    <End Role="FormaPago" Type="Self.FormaPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogoBancos">
        <PropertyRef Name="Id_Banco" />
      </Principal>
      <Dependent Role="FormaPago">
        <PropertyRef Name="FPag_Id_Banco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionesUsuarios_CatalogoEstados">
    <End Role="CatalogoEstados" Type="Self.CatalogoEstados" Multiplicity="1" />
    <End Role="DireccionesUsuarios" Type="Self.DireccionesUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogoEstados">
        <PropertyRef Name="Id_Estado" />
      </Principal>
      <Dependent Role="DireccionesUsuarios">
        <PropertyRef Name="Dir_Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Institucion_CatalogoEstados">
    <End Role="CatalogoEstados" Type="Self.CatalogoEstados" Multiplicity="1" />
    <End Role="Institucion" Type="Self.Institucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogoEstados">
        <PropertyRef Name="Id_Estado" />
      </Principal>
      <Dependent Role="Institucion">
        <PropertyRef Name="Ins_Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormaPago_CatalogoTipoCuenta">
    <End Role="CatalogoTipoCuenta" Type="Self.CatalogoTipoCuenta" Multiplicity="1" />
    <End Role="FormaPago" Type="Self.FormaPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogoTipoCuenta">
        <PropertyRef Name="Id_TipoCuenta" />
      </Principal>
      <Dependent Role="FormaPago">
        <PropertyRef Name="FPag_Id_TipoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_CatalogoTipoUsuario">
    <End Role="CatalogoTipoUsuario" Type="Self.CatalogoTipoUsuario" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogoTipoUsuario">
        <PropertyRef Name="Id_TipoUsuario" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Usu_Id_TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionesUsuarios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="DireccionesUsuarios" Type="Self.DireccionesUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="DireccionesUsuarios">
        <PropertyRef Name="Dir_Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoCuenta_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="EstadoCuenta" Type="Self.EstadoCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="EstadoCuenta">
        <PropertyRef Name="ECue_Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormaPago_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="FormaPago" Type="Self.FormaPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="FormaPago">
        <PropertyRef Name="FPag_Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Institucion_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Institucion" Type="Self.Institucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Institucion">
        <PropertyRef Name="Ins_Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaSecreta_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="PreguntaSecreta" Type="Self.PreguntaSecreta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="PreguntaSecreta">
        <PropertyRef Name="Pre_Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A18E01_DBEscolarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CatalogoBancos" EntityType="Self.CatalogoBancos" />
    <EntitySet Name="CatalogoEstados" EntityType="Self.CatalogoEstados" />
    <EntitySet Name="CatalogoTipoCuenta" EntityType="Self.CatalogoTipoCuenta" />
    <EntitySet Name="CatalogoTipoUsuario" EntityType="Self.CatalogoTipoUsuario" />
    <EntitySet Name="DireccionesUsuarios" EntityType="Self.DireccionesUsuarios" />
    <EntitySet Name="EstadoCuenta" EntityType="Self.EstadoCuenta" />
    <EntitySet Name="FormaPago" EntityType="Self.FormaPago" />
    <EntitySet Name="Institucion" EntityType="Self.Institucion" />
    <EntitySet Name="PreguntaSecreta" EntityType="Self.PreguntaSecreta" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_FormaPago_CatalogoBancos" Association="Self.FK_FormaPago_CatalogoBancos">
      <End Role="CatalogoBancos" EntitySet="CatalogoBancos" />
      <End Role="FormaPago" EntitySet="FormaPago" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionesUsuarios_CatalogoEstados" Association="Self.FK_DireccionesUsuarios_CatalogoEstados">
      <End Role="CatalogoEstados" EntitySet="CatalogoEstados" />
      <End Role="DireccionesUsuarios" EntitySet="DireccionesUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Institucion_CatalogoEstados" Association="Self.FK_Institucion_CatalogoEstados">
      <End Role="CatalogoEstados" EntitySet="CatalogoEstados" />
      <End Role="Institucion" EntitySet="Institucion" />
    </AssociationSet>
    <AssociationSet Name="FK_FormaPago_CatalogoTipoCuenta" Association="Self.FK_FormaPago_CatalogoTipoCuenta">
      <End Role="CatalogoTipoCuenta" EntitySet="CatalogoTipoCuenta" />
      <End Role="FormaPago" EntitySet="FormaPago" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_CatalogoTipoUsuario" Association="Self.FK_Usuarios_CatalogoTipoUsuario">
      <End Role="CatalogoTipoUsuario" EntitySet="CatalogoTipoUsuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionesUsuarios_Usuarios" Association="Self.FK_DireccionesUsuarios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="DireccionesUsuarios" EntitySet="DireccionesUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoCuenta_Usuarios" Association="Self.FK_EstadoCuenta_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="EstadoCuenta" EntitySet="EstadoCuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_FormaPago_Usuarios" Association="Self.FK_FormaPago_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="FormaPago" EntitySet="FormaPago" />
    </AssociationSet>
    <AssociationSet Name="FK_Institucion_Usuarios" Association="Self.FK_Institucion_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Institucion" EntitySet="Institucion" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaSecreta_Usuarios" Association="Self.FK_PreguntaSecreta_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="PreguntaSecreta" EntitySet="PreguntaSecreta" />
    </AssociationSet>
  </EntityContainer>
</Schema>